fakestore.product.specificURL = https://fakestoreapi.com/products/{id}
fakestore.product.GenericURL = https://fakestoreapi.com/products

server.port= 9090

#Database configurations
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/dogra_shopping_product
spring.datasource.username=shoppingUser
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql: true

logging.level.root = info
